max connections = 4
logfile = /home/pi/rsyncd.log
lockfile = /home/pi/rsyncd.lock
timeout = 300

[HyperBackup_Destination]
path = /media/backups
comment = Network Backup Share
use chroot = no
read only = no
list = yes
charset = utf-8