max connections = 4
logfile = /home/rsync/rsyncd.log
lockfile = /home/rsync/rsyncd.lock
timeout = 300

[HyperBackup_Destination]
path = /home/rsync/backups
comment = Network Backup Share
use chroot = no
read only = no
list = yes
charset = utf-8